# Angularlab

This project was generated with Angular CLI version 8.3.13.

may be you need to read documentation for installation and configuration.
this example project for build, test and deploy to the server.

### don't worry if you found error, script failed or misconfiguration because that is funny moment if you finally understand how to apps, script to working.

# Next configuration

- learning with Docker and create image registry from my Apps.
- jenkins auto build
- gitlab-runner

'#Maju_lon-alon'

